# Wake_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bscs501/prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bscs501/prototype/: CardStackAdapter.java  Dashboard.java  ForgotPassword.java  MainActivity.java  Registration.java  Spot.java  User.java  activity_callerpick.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_grad_list.xml  bg_round.xml  box.xml  box2.xml  box3.xml  button_login.xml  gradient_overlay.xml  grdient_list.xml  input_text.xml  sleep.xml
app/src/main/res/drawable-v21/: gradient_bg2.xml  gradient_bg3.xml
app/src/main/res/drawable-v24/: bg_grad2.xml  bg_grad3.xml  bg_grad4.xml
app/src/main/res/layout/: activity_callerpick.xml  activity_callerpicker.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_main.xml  activity_registration.xml  item_spot.xml  navigation_menu.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  default.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bscs501/prototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
