<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#232430"
    tools:context=".Registration">


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/input_text"
        android:fontFamily="@font/visbyround_regular"
        android:hint="Email"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#797979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/visbyround_medium"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textFontWeight="10"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextMiddlename"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/input_text"
        android:fontFamily="@font/visbyround_regular"
        android:hint="Middle Name"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#797979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstname" />

    <EditText
        android:id="@+id/editTextLastname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/input_text"
        android:fontFamily="@font/visbyround_regular"
        android:hint="Last Name"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#797979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMiddlename" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/input_text"
        android:fontFamily="@font/visbyround_regular"
        android:hint="Age"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#797979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastname" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/input_text"
        android:fontFamily="@font/visbyround_regular"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#797979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <EditText
        android:id="@+id/editTextPasswordMatch"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/input_text"
        android:fontFamily="@font/visbyround_regular"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#797979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/visbyround_medium"
        android:text="By creating an account, you agree to the Terms of Service and Conditions, and Privacy Policy"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/registrationbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordMatch"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registrationbtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/visbyround_bold"
        android:text="Create Account"
        android:textColor="#ffffff"
        app:backgroundTint="#FF6161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordMatch" />

    <EditText
        android:id="@+id/editTextFirstname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/input_text"
        android:fontFamily="@font/visbyround_regular"
        android:hint="First Name"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="#797979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:fontFamily="@font/visbyround_bold"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationbtn"
        app:layout_constraintVertical_bias="0.477" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/visbyround_regular"
        android:text="Already a member?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationbtn"
        app:layout_constraintVertical_bias="0.488" />


</androidx.constraintlayout.widget.ConstraintLayout>